  version: '3.8'

  services:
    selenium:
      image: selenium/standalone-chrome
      environment:
      - MAX_TIMEOUT=600
      - CHROME_OPTS="--ignore-certificate-errors --window-size=1920,1080 --no-sandbox"
      container_name: selenium
      networks:
        - network2
      ports:      
        - 4444:4444     
      deploy:         
        restart_policy:      
          condition: on-failure 
    service2:
        build:
            context: ../
            dockerfile: DockerFile
        image: service2:latest
        container_name: service2
        networks:
            - network2
        deploy:
            restart_policy:
                condition: on-failure
  networks:
    network2:
      external: false